body,
div,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  box-sizing: border-box;
}

@media (max-width: 1499px) {
  #main-apropos {
    width: 90vw;
  }

  .width-page .grid-produits .card img {
    width: 30%;
    height: auto;
    filter: grayscale(100%);
    transition: 0.3s;
  }
}

@media (max-width: 810px) {
  .width-page .flex-ac div {
    width: 90%;
  }
}
/*---------------Main-------------------*/

.main {
  height: 100%;
  width: 60vw;
  margin: 15vh auto 5vh;
}

/*---------------Titre-------------------*/
.hr-titre {
  width: 100%;
  height: 1px;
  background-color: lightgray;
  font-weight: 800;
}

.flex-ac {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 50px;
}

.flex-ac div {
  width: 47%;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.4);
  transition: all 0.4s;
  height: 30vh;
  background: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250) 0%,
    rgb(225, 234, 238) 90%
  );
  outline: 2px solid transparent;
  position: relative;
  margin: 0 auto;
}

.card:hover {
  cursor: pointer;
  outline: 2px solid #006480;
  border-radius: 8px;
}
.card img {
  transition: 0.3s;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card:hover img {
  border-radius: 8px;
}

.card h3 {
  font-family: "cairo", "sans-serif";
  color: #006480;
  text-transform: uppercase;
  font-size: 28px;
  position: absolute;
  text-align: center;
  top: 45%;
}

.link-title {
  display: flex;
  align-items: baseline;
  gap: 5px;
  color: grey;
}

.link-title a {
  color: grey;
}

.link-title a:hover {
  color: #006480;
  text-decoration: underline;
}
