@media (max-width: 1499px) {
  #main-apropos {
    width: 90vw;
  }
  #productTypeList .card .div-img img {
    filter: grayscale(0);
  }
}

@media (max-width: 810px) {
  .width-page #productTypeList {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: 30px auto;
  }

  #productTypeList .card .div-img img {
    filter: grayscale(0);
  }
}
/*---------------Main-------------------*/

.main {
  height: 100%;
  width: 60vw;
  max-width: 1400px;
  margin: 15vh auto 5vh;
}

/*---------------Titre-------------------*/
.hr-titre {
  width: 100%;
  height: 1px;
  background-color: lightgray;
  font-weight: 800;
}

#productTypeList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 50px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.4);
  transition: 0.4s;
  height: 30vh;
  background: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250) 0%,
    rgb(225, 234, 238) 90%
  );
  border: 2px solid transparent;
}

.card:hover {
  cursor: pointer;
  border: 2px solid #006480;
  border-radius: 8px;
}

.card img {
  width: 70%;
  height: auto;
  filter: grayscale(100%);
  transition: 0.3s;
}
.card:hover img {
  filter: grayscale(0);
}

.card h3 {
  font-family: "cairo", "sans-serif";
  color: #006480;
  text-transform: uppercase;

  font-size: 16px;
}

.div-img {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  margin-top: 3%;
  background-color: white;
  position: relative;

  box-sizing: border-box;
}
.div-img img {
  width: 85%;
  height: auto;
  filter: grayscale(100%);
  transition: 0.3s;
  object-fit: contain;
  aspect-ratio: 4/3;
}

#logo {
  position: absolute;
  width: 30px;
  bottom: 5px;
  right: 8px;
  filter: grayscale(0);
}
.bottom-card {
  margin-top: 15px;
  width: 90%;
}

.bottom-card p {
  font-size: 12px;
  line-height: 1.5em;
}
